<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awesomess - Portfolio Bootstrap Theme</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="tf-home">
        <div class="overlay">
            <div id="sticky-anchor"></div>
            <nav id="tf-menu" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo" href="index.html">Awesomeness</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#tf-home">Home</a></li>
                        <li><a href="#tf-service">Services</a></li>
                        <li><a href="#tf-portfolio">Portfolio</a></li>
                        <li><a href="#tf-about">About</a></li>
                        <li><a href="#tf-contact">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div class="container">
                <div class="content">
                    <h1>Minecraft</h1>
                    <h3>Minecraft, a game that you can build your houses and more.</h3>
                    <br>
                    <a href="#tf-contact" class="btn btn-primary my-btn">Contact me</a>
                    <a href="#tf-portfolio" class="btn btn-primary my-btn2">CONTINUE</a>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-service">
        <div class="container">

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-motorcycle"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">PLayer</h4>
                    <p>When you first download minecraft, you can choose two characters. Steve or Alex. In creative mode, the character can fly as much as they want, and float smoothly across the ground, but in survival mode, the chracter can't float nor fly. the charcter can only walk. You can even play a muilty - player game with your friends or family members.</p>
                  </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-gears"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Settings</h4>
                    <p>In the minecraft settings, you can edit some special details, such as touch controls, controller, keyboard and mouse, Profile, and more.</p>
                  </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-heartbeat"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Survival</h4>
                    <p>In minecraft there are two modes. Survival and minecraft. In survival mode, there's limited health. And once you're out of health, game ends. So beware of the zombies, creepers and more. that's why I don't like playing survival mode. Well, if you're good in minecraft, you will be able to survive and create things.</p>
                  </div>
                </div>

            </div>
            
        </div>
    </div>

    <div id="tf-portfolio">
        <div class="container">
            <div class="section-title">
                <h3>My Latest Works</h3>
                <hr>
            </div>

            <div class="space"></div>

            <div class="row">
                <div class="col-md-4">
                    <img src="img/b01.png" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/b02.png" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/b03.png" class="img-responsive">
                </div>
            </div>

            <div class="row toppadding">
                <div class="col-md-4">
                    <img src="img/b04.png" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/b05.png" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/background.png" class="img-responsive">
                </div>
            </div>

        </div>
    </div>

    <div id="tf-about">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h3>About Me</h3>
                        <br>
                        <p>I'm Kento, 11 years now. I made this webite for beginers playing minecraft. I collect tricks and amazing stuff of minecraft from other website, and show it here as best as I can. Thanks to minecraft, I can enjoy making websites and sharing with others. But whe I first built my huge house in mineraft, I was careless. It blew up in just 5 minutes. I made more houses and learned from them. But as I built more houses, some other houses exploded too. Creepers blowing infront of my houses and more.</p>
                        <br>
                        <a href="#tf-why-me" class="btn btn-primary my-btn dark">Why play minecraft</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-why-me">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Why play minecraft</h3>
                        <br>
                        <ul class="list-inline why-me">
                            <li>
                                <h4>Japan to Singapore</h4>
                                <p>I moved from Japan to Singapore when I was 4, only knowing Japanese. And my parents put me in a local kindergarden, where all the others spoke in english. I needed to think of a way to communicate with the others, so I teached them how to speak japanese, but I also I had to learn english, of course. But when I went to school, I could speake normaly with my classmates.</p>
                            </li>
                            <li>
                                <h4>My friend at Taiwan</h4>
                                <p>After school is settled and things ae going well, I made alot of friends and so did my mom. One of my mom's friend had two child. A girl and a boy. We were great friends. They even came to my house for a sleep over. After a few years, they moved to Taiwan. So my family and I visited them. They showed me minecraft for the first time. and when I came back to singapore, I asked my friends about minecraft. After a few years, I thought of playing minecraft, so I bought minecraft-PE. Scince then, I played minecraft alot and built alot of stuff. I explored life in my house without walking outside.</p>
                            </li>
                            <li>
                                <h4>Minecraft Web.</h4>
                                <p>After a few month, I moved to Germany. Then while our stuff were delivering, my mom convinced me to make a website. So did my dad. I thought of it. Many ideas spread inside my mind. But I thought I could do it, because I created some games and other stuff by coding. So I made this website. But it wasn't very easy. I needed to take a screen shot of minecraft in my tablet, and send it to my mac and more. But on the other hand, typing codes and solving mistakes are fun and I also learned alot from it.</p>
                            </li>
                        </ul>
                        <a href="#tf-contact" class="btn btn-primary my-btn dark">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-contact">
        <div class="container">
            

<SCRIPT charset="utf-8" type="text/javascript" src="http://ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&MarketPlace=DE&ID=V20070822%2FDE%2Fkentominec-21%2F8009%2Fda608bad-0e82-46b1-887d-02c38ab54420&Operation=GetScriptTemplate"></SCRIPT> <NOSCRIPT><A rel="nofollow" HREF="http://ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&MarketPlace=DE&ID=V20070822%2FDE%2Fkentominec-21%2F8009%2Fda608bad-0e82-46b1-887d-02c38ab54420&Operation=NoScript">Amazon.de Widgets</A></NOSCRIPT>



            <div class="space"></div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form id="contact">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Website">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary my-btn dark">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2015 © Awesomess. All Rights Reserved. Designed and Coded by <a href="https://dribbble.com/jennpereira">Jenn</a> for <a href="https://themeforces.com">ThemeForces.Com</a></p>
            </div>
            <div class="pull-right"> 
                <ul class="social-media list-inline">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    <li><a href="#"><span class="fa fa-behance"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>